=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_blue_150_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         571               71.375  %
Incorrectly Classified Instances       229               28.625  %
Kappa statistic                          0.6183
Mean absolute error                      0.1797
Root mean squared error                  0.3104
Relative absolute error                 47.9307 %
Root relative squared error             71.688  %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,670    0,157    0,588      0,670    0,626      0,492    0,855     0,550     angry
                 0,555    0,152    0,550      0,555    0,552      0,402    0,837     0,553     happy
                 0,765    0,032    0,890      0,765    0,823      0,773    0,913     0,852     neutral
                 0,865    0,042    0,874      0,865    0,869      0,826    0,972     0,919     sad
Weighted Avg.    0,714    0,095    0,725      0,714    0,718      0,623    0,894     0,719     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 134  65   1   0 |   a = angry
  85 111   1   3 |   b = happy
   4  21 153  22 |   c = neutral
   5   5  17 173 |   d = sad

