=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_blue_50_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         498               62.25   %
Incorrectly Classified Instances       302               37.75   %
Kappa statistic                          0.4967
Mean absolute error                      0.2082
Root mean squared error                  0.352 
Relative absolute error                 55.5161 %
Root relative squared error             81.2811 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,540    0,152    0,543      0,540    0,541      0,389    0,829     0,602     angry
                 0,560    0,163    0,533      0,560    0,546      0,390    0,842     0,533     happy
                 0,665    0,093    0,704      0,665    0,684      0,583    0,878     0,705     neutral
                 0,725    0,095    0,718      0,725    0,721      0,628    0,901     0,683     sad
Weighted Avg.    0,623    0,126    0,624      0,623    0,623      0,498    0,862     0,631     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 108  86   6   0 |   a = angry
  81 112   5   2 |   b = happy
   5   7 133  55 |   c = neutral
   5   5  45 145 |   d = sad

