=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_blue_50_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         464               58      %
Incorrectly Classified Instances       336               42      %
Kappa statistic                          0.44  
Mean absolute error                      0.2106
Root mean squared error                  0.4563
Relative absolute error                 56.1595 %
Root relative squared error            105.3822 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,555    0,167    0,526      0,555    0,540      0,382    0,696     0,406     angry
                 0,490    0,155    0,513      0,490    0,501      0,340    0,670     0,381     happy
                 0,655    0,128    0,630      0,655    0,642      0,520    0,764     0,499     neutral
                 0,620    0,110    0,653      0,620    0,636      0,519    0,754     0,503     sad
Weighted Avg.    0,580    0,140    0,580      0,580    0,580      0,440    0,721     0,447     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 111  82   6   1 |   a = angry
  92  98   5   5 |   b = happy
   3   6 131  60 |   c = neutral
   5   5  66 124 |   d = sad

