=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_blue_150_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         564               70.5    %
Incorrectly Classified Instances       236               29.5    %
Kappa statistic                          0.6067
Mean absolute error                      0.1773
Root mean squared error                  0.3155
Relative absolute error                 47.2694 %
Root relative squared error             72.8632 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,690    0,190    0,548      0,690    0,611      0,466    0,839     0,550     angry
                 0,500    0,125    0,571      0,500    0,533      0,393    0,839     0,541     happy
                 0,785    0,038    0,872      0,785    0,826      0,774    0,903     0,838     neutral
                 0,845    0,040    0,876      0,845    0,860      0,815    0,969     0,909     sad
Weighted Avg.    0,705    0,098    0,717      0,705    0,708      0,612    0,887     0,710     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 138  59   2   1 |   a = angry
  97 100   1   2 |   b = happy
   9  13 157  21 |   c = neutral
   8   3  20 169 |   d = sad

