=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_blue_50_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         509               63.625  %
Incorrectly Classified Instances       291               36.375  %
Kappa statistic                          0.515 
Mean absolute error                      0.2096
Root mean squared error                  0.3408
Relative absolute error                 55.9013 %
Root relative squared error             78.6956 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,565    0,150    0,557      0,565    0,561      0,413    0,861     0,652     angry
                 0,550    0,147    0,556      0,550    0,553      0,405    0,853     0,573     happy
                 0,650    0,082    0,726      0,650    0,686      0,591    0,898     0,742     neutral
                 0,780    0,107    0,709      0,780    0,743      0,653    0,907     0,701     sad
Weighted Avg.    0,636    0,121    0,637      0,636    0,636      0,515    0,880     0,667     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 113  79   8   0 |   a = angry
  79 110   6   5 |   b = happy
   8   3 130  59 |   c = neutral
   3   6  35 156 |   d = sad

