=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_blue_100_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         517               64.625  %
Incorrectly Classified Instances       283               35.375  %
Kappa statistic                          0.5283
Mean absolute error                      0.1958
Root mean squared error                  0.3266
Relative absolute error                 52.2036 %
Root relative squared error             75.4361 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,550    0,160    0,534      0,550    0,542      0,386    0,866     0,644     angry
                 0,540    0,157    0,535      0,540    0,537      0,382    0,859     0,583     happy
                 0,705    0,063    0,788      0,705    0,744      0,667    0,926     0,822     neutral
                 0,790    0,092    0,742      0,790    0,765      0,684    0,921     0,749     sad
Weighted Avg.    0,646    0,118    0,650      0,646    0,647      0,530    0,893     0,700     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 110  87   3   0 |   a = angry
  88 108   1   3 |   b = happy
   4   3 141  52 |   c = neutral
   4   4  34 158 |   d = sad

