=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_green_100_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         527               65.875  %
Incorrectly Classified Instances       273               34.125  %
Kappa statistic                          0.545 
Mean absolute error                      0.1721
Root mean squared error                  0.4121
Relative absolute error                 45.8839 %
Root relative squared error             95.1754 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,470    0,163    0,490      0,470    0,480      0,311    0,654     0,363     angry
                 0,535    0,170    0,512      0,535    0,523      0,360    0,683     0,390     happy
                 0,830    0,052    0,843      0,830    0,836      0,782    0,889     0,741     neutral
                 0,800    0,070    0,792      0,800    0,796      0,728    0,865     0,684     sad
Weighted Avg.    0,659    0,114    0,659      0,659    0,659      0,545    0,773     0,544     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  94  98   1   7 |   a = angry
  88 107   1   4 |   b = happy
   3   0 166  31 |   c = neutral
   7   4  29 160 |   d = sad

