=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_green_50_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         629               78.625  %
Incorrectly Classified Instances       171               21.375  %
Kappa statistic                          0.715 
Mean absolute error                      0.1364
Root mean squared error                  0.2845
Relative absolute error                 36.3818 %
Root relative squared error             65.696  %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,710    0,102    0,700      0,710    0,705      0,605    0,892     0,686     angry
                 0,735    0,093    0,724      0,735    0,730      0,639    0,911     0,717     happy
                 0,830    0,037    0,883      0,830    0,856      0,810    0,951     0,871     neutral
                 0,870    0,053    0,845      0,870    0,857      0,809    0,949     0,857     sad
Weighted Avg.    0,786    0,071    0,788      0,786    0,787      0,716    0,926     0,783     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 142  56   1   1 |   a = angry
  53 147   0   0 |   b = happy
   3   0 166  31 |   c = neutral
   5   0  21 174 |   d = sad

