=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_green_50_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         641               80.125  %
Incorrectly Classified Instances       159               19.875  %
Kappa statistic                          0.735 
Mean absolute error                      0.1375
Root mean squared error                  0.2746
Relative absolute error                 36.6687 %
Root relative squared error             63.4208 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,745    0,098    0,716      0,745    0,730      0,638    0,915     0,716     angry
                 0,760    0,083    0,752      0,760    0,756      0,674    0,932     0,767     happy
                 0,850    0,037    0,885      0,850    0,867      0,825    0,964     0,896     neutral
                 0,850    0,047    0,859      0,850    0,854      0,806    0,956     0,879     sad
Weighted Avg.    0,801    0,066    0,803      0,801    0,802      0,736    0,942     0,814     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 149  50   0   1 |   a = angry
  48 152   0   0 |   b = happy
   3   0 170  27 |   c = neutral
   8   0  22 170 |   d = sad

