=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_green_150_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         604               75.5    %
Incorrectly Classified Instances       196               24.5    %
Kappa statistic                          0.6733
Mean absolute error                      0.1427
Root mean squared error                  0.28  
Relative absolute error                 38.0623 %
Root relative squared error             64.6673 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,570    0,133    0,588      0,570    0,579      0,441    0,870     0,613     angry
                 0,615    0,148    0,580      0,615    0,597      0,458    0,868     0,585     happy
                 0,925    0,018    0,944      0,925    0,934      0,913    0,983     0,969     neutral
                 0,910    0,027    0,919      0,910    0,915      0,886    0,978     0,937     sad
Weighted Avg.    0,755    0,082    0,758      0,755    0,756      0,675    0,925     0,776     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 114  85   1   0 |   a = angry
  73 123   1   3 |   b = happy
   2   0 185  13 |   c = neutral
   5   4   9 182 |   d = sad

