=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_green_100_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         591               73.875  %
Incorrectly Classified Instances       209               26.125  %
Kappa statistic                          0.6517
Mean absolute error                      0.1559
Root mean squared error                  0.2919
Relative absolute error                 41.5601 %
Root relative squared error             67.4226 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,645    0,128    0,626      0,645    0,635      0,512    0,887     0,652     angry
                 0,650    0,122    0,640      0,650    0,645      0,526    0,891     0,639     happy
                 0,840    0,045    0,862      0,840    0,851      0,802    0,973     0,931     neutral
                 0,820    0,053    0,837      0,820    0,828      0,772    0,960     0,891     sad
Weighted Avg.    0,739    0,087    0,741      0,739    0,740      0,653    0,928     0,778     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 129  70   0   1 |   a = angry
  68 130   0   2 |   b = happy
   3   0 168  29 |   c = neutral
   6   3  27 164 |   d = sad

