=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_green_100_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         593               74.125  %
Incorrectly Classified Instances       207               25.875  %
Kappa statistic                          0.655 
Mean absolute error                      0.1538
Root mean squared error                  0.3046
Relative absolute error                 41.0266 %
Root relative squared error             70.3352 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,645    0,133    0,617      0,645    0,631      0,504    0,856     0,589     angry
                 0,640    0,120    0,640      0,640    0,640      0,520    0,860     0,600     happy
                 0,850    0,040    0,876      0,850    0,863      0,818    0,963     0,907     neutral
                 0,830    0,052    0,843      0,830    0,836      0,782    0,951     0,866     sad
Weighted Avg.    0,741    0,086    0,744      0,741    0,743      0,656    0,908     0,741     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 129  69   0   2 |   a = angry
  70 128   0   2 |   b = happy
   3   0 170  27 |   c = neutral
   7   3  24 166 |   d = sad

