=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_green_150_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         590               73.75   %
Incorrectly Classified Instances       210               26.25   %
Kappa statistic                          0.65  
Mean absolute error                      0.1456
Root mean squared error                  0.2939
Relative absolute error                 38.8235 %
Root relative squared error             67.8791 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,570    0,145    0,567      0,570    0,569      0,424    0,843     0,574     angry
                 0,575    0,150    0,561      0,575    0,568      0,422    0,849     0,542     happy
                 0,910    0,022    0,933      0,910    0,922      0,896    0,982     0,961     neutral
                 0,895    0,033    0,899      0,895    0,897      0,863    0,971     0,927     sad
Weighted Avg.    0,738    0,088    0,740      0,738    0,739      0,651    0,911     0,751     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 114  84   1   1 |   a = angry
  81 115   1   3 |   b = happy
   2   0 182  16 |   c = neutral
   4   6  11 179 |   d = sad

