=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_red_50_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         472               59      %
Incorrectly Classified Instances       328               41      %
Kappa statistic                          0.4533
Mean absolute error                      0.2322
Root mean squared error                  0.3576
Relative absolute error                 61.928  %
Root relative squared error             82.5896 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,650    0,162    0,573      0,650    0,609      0,469    0,872     0,602     angry
                 0,560    0,115    0,619      0,560    0,588      0,461    0,880     0,650     happy
                 0,525    0,120    0,593      0,525    0,557      0,422    0,854     0,550     neutral
                 0,625    0,150    0,581      0,625    0,602      0,464    0,845     0,560     sad
Weighted Avg.    0,590    0,137    0,592      0,590    0,589      0,454    0,863     0,590     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 130  67   3   0 |   a = angry
  85 112   3   0 |   b = happy
   3   2 105  90 |   c = neutral
   9   0  66 125 |   d = sad

