=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_red_100_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         466               58.25   %
Incorrectly Classified Instances       334               41.75   %
Kappa statistic                          0.4433
Mean absolute error                      0.2103
Root mean squared error                  0.4543
Relative absolute error                 56.073  %
Root relative squared error            104.913  %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,650    0,118    0,647      0,650    0,648      0,531    0,766     0,509     angry
                 0,660    0,110    0,667      0,660    0,663      0,552    0,781     0,529     happy
                 0,580    0,185    0,511      0,580    0,543      0,379    0,701     0,406     neutral
                 0,440    0,143    0,506      0,440    0,471      0,311    0,659     0,373     sad
Weighted Avg.    0,583    0,139    0,583      0,583    0,581      0,443    0,727     0,454     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 130  63   3   4 |   a = angry
  64 132   2   2 |   b = happy
   3   1 116  80 |   c = neutral
   4   2 106  88 |   d = sad

