=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_red_100_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         511               63.875  %
Incorrectly Classified Instances       289               36.125  %
Kappa statistic                          0.5183
Mean absolute error                      0.2069
Root mean squared error                  0.3517
Relative absolute error                 55.1653 %
Root relative squared error             81.2154 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,715    0,113    0,678      0,715    0,696      0,591    0,896     0,691     angry
                 0,705    0,095    0,712      0,705    0,709      0,612    0,907     0,711     happy
                 0,620    0,152    0,577      0,620    0,598      0,457    0,845     0,550     neutral
                 0,515    0,122    0,585      0,515    0,548      0,411    0,831     0,534     sad
Weighted Avg.    0,639    0,120    0,638      0,639    0,637      0,518    0,870     0,621     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 143  55   2   0 |   a = angry
  59 141   0   0 |   b = happy
   2   1 124  73 |   c = neutral
   7   1  89 103 |   d = sad

