=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_red_150_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         490               61.25   %
Incorrectly Classified Instances       310               38.75   %
Kappa statistic                          0.4833
Mean absolute error                      0.1933
Root mean squared error                  0.4349
Relative absolute error                 51.5405 %
Root relative squared error            100.4322 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,595    0,128    0,607      0,595    0,601      0,470    0,736     0,469     angry
                 0,645    0,123    0,635      0,645    0,640      0,519    0,768     0,505     happy
                 0,630    0,133    0,612      0,630    0,621      0,492    0,746     0,494     neutral
                 0,580    0,132    0,595      0,580    0,587      0,452    0,745     0,460     sad
Weighted Avg.    0,613    0,129    0,612      0,613    0,612      0,483    0,749     0,482     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 119  73   2   6 |   a = angry
  69 129   1   1 |   b = happy
   2   0 126  72 |   c = neutral
   6   1  77 116 |   d = sad

