=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     voice_emotion_dataframe_norm_red_100_up-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    800
Attributes:   3
              Emotion
              MEAN
              LNZ
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         513               64.125  %
Incorrectly Classified Instances       287               35.875  %
Kappa statistic                          0.5217
Mean absolute error                      0.2101
Root mean squared error                  0.3418
Relative absolute error                 56.0233 %
Root relative squared error             78.9355 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,665    0,100    0,689      0,665    0,677      0,572    0,904     0,699     angry
                 0,745    0,112    0,690      0,745    0,716      0,618    0,913     0,729     happy
                 0,585    0,133    0,594      0,585    0,589      0,454    0,864     0,583     neutral
                 0,570    0,133    0,588      0,570    0,579      0,441    0,856     0,577     sad
Weighted Avg.    0,641    0,120    0,640      0,641    0,640      0,521    0,884     0,647     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 133  65   2   0 |   a = angry
  51 149   0   0 |   b = happy
   2   1 117  80 |   c = neutral
   7   1  78 114 |   d = sad

